name=Systick_Functions
version=0.0.1
ReleaseDate=19Mar2019
author=Jerome Drouin
maintainer=Jerome Drouin
sentence=. 
paragraph=. 
category=Sensors
url=https://github.com/newEndeavour/Systick_Functions
architectures=*

