name=Systick_Functions
version=0.0.1
ReleaseDate=19Mar2019
author=Jerome Drouin
maintainer=Jerome Drouin
sentence=The SysTick_Functions library for Arduino allows implementation of delays under a microsecond. 
paragraph=The SysTick_Functions library for Arduino allows implementation of delays under a microsecond (Note: The functions will not work, and should not be used in situations where the required delay exceeds or is close to a millisecond, i.e. 1000 micros). 
category=Sensors
url=https://github.com/newEndeavour/Systick_Functions
architectures=*

